<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo form đơn giản</title>
</head>
<body>
<p>
<h1>SỞ THÍCH CỦA BẠN</h1>
<form action="">
    <label for="username1">Họ và tên:</label>
    <input type="text" name="username" id="username1" /> <br/><br/>

    <label for="mail">Email:</label>
    <input type="email" name="mail" id="mail" /> <br /><br />

    <label >Sở thích:</label>
    <input type="checkbox" name="hobby"> Thể thao
    <input type="checkbox" name="hobby"> Âm nhạc
    <input type="checkbox" name="hobby"> Đọc sách <br>

    <input type="checkbox" name="hobby"> Lướt web
    <input type="checkbox" name="hobby"> Chơi game
    <input type="checkbox" name="hobby"> Điện ảnh <br>
    <input type="checkbox" name="hobby"> Du lịch <br><br>

    <input type="button" value="Gửi thông tin" />
    <input type="reset" value="Nhập lại" />
</form>
</p>

<br>


<p>
<h1 style="color: blue">ĐĂNG KÝ HỌC VIÊN</h1>
<form action="">
    <label for="username">Họ và tên</label>
    <input type="text" name="username" id="username" /> <br /><br />
    <label for="birthday">Ngày sinh</label>
    <input type="date" name="username" id="birthday" /> <br /><br />
    <span>Giới tính</span>
    <input type="radio" id="gender1" name="gender" value="male" /> Nam
    <input type="radio" id="gender2" name="gender" value="male" /> Nữ
    <br /><br />

    <span>Địa chỉ</span>
    <textarea name="address" id="address"></textarea> <br /><br />

    <label for="class">Lớp</label>
    <select name="class" id="class">
        <option value="">A</option>
        <option value="">B</option>
        <option value="">C</option>
    </select>
    <br /><br />

    <label for="email">Email</label>
    <input type="email" name="email" id="email" /> <br /><br />

    <label for="phone">Điện thoại</label>
    <input type="number" name="phone" id="phone" />
    <br /><br />

    <input type="button" value="Đăng ký" />
    <input type="reset" value="Nhập lại" />
</form>
</p>
</body>
</html>